<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUITextField</string>
			<string>IBUISegmentedControl</string>
			<string>IBUISlider</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="853432678">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 450}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="143819879"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="683770325">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="143819879">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483380</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="809064494">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 53}, {198, 21}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="459693956"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Herramientas</string>
								<object class="NSColor" key="IBUITextColor" id="904528572">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="688785192">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="575150891">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="767863984">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 115}, {285, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="1033393675"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Opciones de herramienta</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="688785192"/>
								<reference key="IBUIFont" ref="575150891"/>
							</object>
							<object class="IBUILabel" id="1033393675">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 139}, {157, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="592270804"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Línea</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="183067132">
									<string key="name">HelveticaNeue</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="775688879">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="387873421">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 161}, {94, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="476781287"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Alpha:</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="418684413">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="559301554">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1054587223">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 188}, {94, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="1014486271"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Grosor:</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="418684413"/>
								<reference key="IBUIFont" ref="559301554"/>
							</object>
							<object class="IBUISegmentedControl" id="459693956">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 81}, {303, 30}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="767863984"/>
								<string key="NSReuseIdentifierKey">_NS:289</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">5</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Mano a.</string>
									<string>Curva</string>
									<string>Elipse</string>
									<string>Rect.</string>
									<string>Texto</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMCAwAA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="592270804">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 170}, {29, 31}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="387873421"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="904528572"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1535577">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="741648938">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="703824356">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<object class="NSFont" key="IBUIFont" id="271946346">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="476781287">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 163}, {175, 23}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="1054587223"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
							</object>
							<object class="IBUISlider" id="1014486271">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 190}, {175, 23}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="140995664"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">1</float>
								<float key="IBUIMaxValue">4</float>
							</object>
							<object class="IBUILabel" id="142226055">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 248}, {157, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="654473343"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Relleno</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="183067132"/>
								<reference key="IBUIFont" ref="775688879"/>
							</object>
							<object class="IBUILabel" id="390445519">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{59, 279}, {94, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="857011472"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Alpha:</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="418684413"/>
								<reference key="IBUIFont" ref="559301554"/>
							</object>
							<object class="IBUIButton" id="654473343">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 276}, {29, 31}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="390445519"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<reference key="IBUIBackgroundColor" ref="904528572"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1535577"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="741648938"/>
								<reference key="IBUIFontDescription" ref="703824356"/>
								<reference key="IBUIFont" ref="271946346"/>
							</object>
							<object class="IBUISlider" id="857011472">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 281}, {175, 23}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="496176734"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
							</object>
							<object class="IBUILabel" id="496176734">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 313}, {115, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="132121430"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Excentricidad:</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="299421120">
									<string key="name">HelveticaNeue-Light</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">18</double>
								</object>
								<reference key="IBUIFont" ref="775688879"/>
							</object>
							<object class="IBUILabel" id="195214773">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{8, 341}, {106, 26}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="189072568"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Fuente:</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="299421120"/>
								<reference key="IBUIFont" ref="775688879"/>
							</object>
							<object class="IBUISlider" id="132121430">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{135, 316}, {175, 23}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="195214773"/>
								<string key="NSReuseIdentifierKey">_NS:624</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUITextField" id="189072568">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{137, 312}, {171, 31}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="349371538"/>
								<string key="NSReuseIdentifierKey">_NS:320</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">Lorem Ipsum</string>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">Texto</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="683770325"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardType">1</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISegmentedControl" id="349371538">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{9, 368}, {299, 30}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="339031654"/>
								<string key="NSReuseIdentifierKey">_NS:289</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">4</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Helvetica</string>
									<string>Georgia</string>
									<string>Optima</string>
									<string>Zapfino</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
							</object>
							<object class="IBUIToolbar" id="643420177">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="809064494"/>
								<string key="NSReuseIdentifierKey">_NS:371</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<array class="NSMutableArray" key="IBUIItems"/>
								<object class="NSColor" key="IBUITintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
								</object>
							</object>
							<object class="IBUILabel" id="107028796">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-40, 11}, {400, 24}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="643420177"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Nuevo Dibujo</string>
								<reference key="IBUITextColor" ref="1535577"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Medium</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Medium</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="339031654">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 405}, {198, 21}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="169816404"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Dibujo</string>
								<reference key="IBUITextColor" ref="904528572"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="688785192"/>
								<reference key="IBUIFont" ref="575150891"/>
							</object>
							<object class="IBUIButton" id="169816404">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 429}, {272, 37}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="424105863"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Limpiar Lienzo</string>
								<reference key="IBUIHighlightedTitleColor" ref="1535577"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMCAwAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="741648938"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="762086208">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="900884152">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="424105863">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 472}, {272, 37}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="144829243"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Guardar Dibujo</string>
								<reference key="IBUIHighlightedTitleColor" ref="1535577"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="741648938"/>
								<reference key="IBUIFontDescription" ref="762086208"/>
								<reference key="IBUIFont" ref="900884152"/>
							</object>
							<object class="IBUIButton" id="144829243">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 515}, {272, 37}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="323701278"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Twittear Dibujo</string>
								<reference key="IBUIHighlightedTitleColor" ref="1535577"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="741648938"/>
								<reference key="IBUIFontDescription" ref="762086208"/>
								<reference key="IBUIFont" ref="900884152"/>
							</object>
							<object class="IBUISegmentedControl" id="140995664">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 217}, {299, 30}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="142226055"/>
								<string key="NSReuseIdentifierKey">_NS:289</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBSegmentControlStyle">2</int>
								<int key="IBNumberOfSegments">4</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Continua</string>
									<string>Guiones</string>
									<string>Puntos</string>
									<string>Dash-Dot</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
									<real value="0.0"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
								<object class="NSColor" key="IBTintColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjUwMTk2MDgxNCAwAA</bytes>
								</object>
							</object>
							<object class="IBUIButton" id="323701278">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 558}, {272, 37}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="972827509"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Crear sesión colaborativa</string>
								<reference key="IBUIHighlightedTitleColor" ref="1535577"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="741648938"/>
								<reference key="IBUIFontDescription" ref="762086208"/>
								<reference key="IBUIFont" ref="900884152"/>
							</object>
							<object class="IBUIButton" id="972827509">
								<reference key="NSNextResponder" ref="143819879"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 601}, {272, 37}}</string>
								<reference key="NSSuperview" ref="143819879"/>
								<reference key="NSNextKeyView" ref="85571691"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Unirse a sesión colaborativa</string>
								<reference key="IBUIHighlightedTitleColor" ref="1535577"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTgwMzkyMTcyOSAwLjA5ODAzOTIxNzI5IDAuMDk4MDM5MjE3MjkAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="741648938"/>
								<reference key="IBUIFontDescription" ref="762086208"/>
								<reference key="IBUIFont" ref="900884152"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 450}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="107028796"/>
						<string key="NSReuseIdentifierKey">_NS:206</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEgMC45Njg2Mjc0NTEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
					<object class="IBUISegmentedControl" id="85571691">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 450}, {320, 30}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:273</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBSegmentControlStyle">2</int>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>Canvas</string>
							<string>Opciones</string>
							<string>Historial</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
						<object class="NSColor" key="IBTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="853432678"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theCanvas</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="853432678"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pseudoTabBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85571691"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">strokeAlphaSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476781287"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fuenteLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="195214773"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">excentricitySlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="132121430"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="143819879"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fillAlphaSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="857011472"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">excentricidadTextoLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496176734"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">toolButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="459693956"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lineStyleButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="140995664"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">strokeColorButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592270804"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">texto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="189072568"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">strokeWidthSlider</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1014486271"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fillColorButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="654473343"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontButtons</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="349371538"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fontChange:</string>
						<reference key="source" ref="349371538"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">textChange:</string>
						<reference key="source" ref="189072568"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">20</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fillAlphaChange:</string>
						<reference key="source" ref="857011472"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">excentricityChange:</string>
						<reference key="source" ref="132121430"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">fillColorChange:</string>
						<reference key="source" ref="654473343"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">strokeColorChange:</string>
						<reference key="source" ref="592270804"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">strokeWidthChange:</string>
						<reference key="source" ref="1014486271"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">strokeAlphaChange:</string>
						<reference key="source" ref="476781287"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toolChange:</string>
						<reference key="source" ref="459693956"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pseudoTabChange:</string>
						<reference key="source" ref="85571691"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clearCanvas:</string>
						<reference key="source" ref="169816404"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveCanvas:</string>
						<reference key="source" ref="424105863"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tweetCanvas:</string>
						<reference key="source" ref="144829243"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">lineStyleChange:</string>
						<reference key="source" ref="140995664"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hostNewSession:</string>
						<reference key="source" ref="323701278"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">joinSession:</string>
						<reference key="source" ref="972827509"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853432678"/>
							<reference ref="85571691"/>
							<reference ref="143819879"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="853432678"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="85571691"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="143819879"/>
						<array class="NSMutableArray" key="children">
							<reference ref="972827509"/>
							<reference ref="323701278"/>
							<reference ref="132121430"/>
							<reference ref="1014486271"/>
							<reference ref="476781287"/>
							<reference ref="459693956"/>
							<reference ref="1054587223"/>
							<reference ref="387873421"/>
							<reference ref="1033393675"/>
							<reference ref="767863984"/>
							<reference ref="809064494"/>
							<reference ref="349371538"/>
							<reference ref="195214773"/>
							<reference ref="189072568"/>
							<reference ref="496176734"/>
							<reference ref="857011472"/>
							<reference ref="654473343"/>
							<reference ref="390445519"/>
							<reference ref="592270804"/>
							<reference ref="142226055"/>
							<reference ref="643420177"/>
							<reference ref="107028796"/>
							<reference ref="339031654"/>
							<reference ref="169816404"/>
							<reference ref="424105863"/>
							<reference ref="144829243"/>
							<reference ref="140995664"/>
						</array>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="972827509"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="323701278"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="132121430"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="1014486271"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="476781287"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="459693956"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1054587223"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="387873421"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1033393675"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="767863984"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="809064494"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="349371538"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="195214773"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="189072568"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="496176734"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="857011472"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="654473343"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="390445519"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="592270804"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="142226055"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="643420177"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="107028796"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="339031654"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="169816404"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="424105863"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="144829243"/>
						<reference key="parent" ref="143819879"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="140995664"/>
						<reference key="parent" ref="143819879"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CDViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">Canvas</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="3" key="16.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="25.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="4" key="32.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="2" key="59.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="68.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="72.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="75.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="79.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearCanvas:">id</string>
						<string key="excentricityChange:">id</string>
						<string key="fillAlphaChange:">id</string>
						<string key="fillColorChange:">id</string>
						<string key="fontChange:">id</string>
						<string key="historyPopover:">id</string>
						<string key="hostNewSession:">id</string>
						<string key="joinSession:">id</string>
						<string key="lineStyleChange:">id</string>
						<string key="pseudoTabChange:">id</string>
						<string key="saveCanvas:">id</string>
						<string key="strokeAlphaChange:">id</string>
						<string key="strokeColorChange:">id</string>
						<string key="strokeWidthChange:">id</string>
						<string key="textChange:">id</string>
						<string key="toolChange:">id</string>
						<string key="tweetCanvas:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearCanvas:">
							<string key="name">clearCanvas:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="excentricityChange:">
							<string key="name">excentricityChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fillAlphaChange:">
							<string key="name">fillAlphaChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fillColorChange:">
							<string key="name">fillColorChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="fontChange:">
							<string key="name">fontChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="historyPopover:">
							<string key="name">historyPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hostNewSession:">
							<string key="name">hostNewSession:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="joinSession:">
							<string key="name">joinSession:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lineStyleChange:">
							<string key="name">lineStyleChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pseudoTabChange:">
							<string key="name">pseudoTabChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveCanvas:">
							<string key="name">saveCanvas:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="strokeAlphaChange:">
							<string key="name">strokeAlphaChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="strokeColorChange:">
							<string key="name">strokeColorChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="strokeWidthChange:">
							<string key="name">strokeWidthChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="textChange:">
							<string key="name">textChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toolChange:">
							<string key="name">toolChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tweetCanvas:">
							<string key="name">tweetCanvas:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="excentricidadTextoLabel">UILabel</string>
						<string key="excentricitySlider">UISlider</string>
						<string key="fillAlphaSlider">UISlider</string>
						<string key="fillColorButton">UIButton</string>
						<string key="fontButtons">UISegmentedControl</string>
						<string key="fuenteLabel">UILabel</string>
						<string key="lineStyleButtons">UISegmentedControl</string>
						<string key="menuScrollView">UIScrollView</string>
						<string key="pseudoTabBar">UISegmentedControl</string>
						<string key="strokeAlphaSlider">UISlider</string>
						<string key="strokeColorButton">UIButton</string>
						<string key="strokeWidthSlider">UISlider</string>
						<string key="texto">UITextField</string>
						<string key="theCanvas">Canvas</string>
						<string key="toolButtons">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="excentricidadTextoLabel">
							<string key="name">excentricidadTextoLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="excentricitySlider">
							<string key="name">excentricitySlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="fillAlphaSlider">
							<string key="name">fillAlphaSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="fillColorButton">
							<string key="name">fillColorButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontButtons">
							<string key="name">fontButtons</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="fuenteLabel">
							<string key="name">fuenteLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lineStyleButtons">
							<string key="name">lineStyleButtons</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuScrollView">
							<string key="name">menuScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pseudoTabBar">
							<string key="name">pseudoTabBar</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="strokeAlphaSlider">
							<string key="name">strokeAlphaSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="strokeColorButton">
							<string key="name">strokeColorButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="strokeWidthSlider">
							<string key="name">strokeWidthSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="texto">
							<string key="name">texto</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="theCanvas">
							<string key="name">theCanvas</string>
							<string key="candidateClassName">Canvas</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolButtons">
							<string key="name">toolButtons</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Canvas</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Canvas.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
